# AppBanHang

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/myubeo/appbanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myubeo/appbanhang/: AbsRuntime.java  MainActivity.java
app/src/main/java/com/myubeo/appbanhang/Adapter/: AdapterDanhGia.java  AdapterDienTu.java  AdapterGioHang.java  AdapterKhuyenMai.java  AdapterLogoThuongHieu.java  AdapterThuongHieu.java  (+6 more)
app/src/main/res/drawable/: bgsearch.xml  border_thanhtoan.xml  circle.xml  selector_search.xml  vienfacebook.xml  viengoogle.xml
app/src/main/res/layout/: activity_dangnhap.xml  activity_danhgia.xml  activity_manhinhchao.xml  activity_trangchu.xml  custom_cart.xml  custom_groupcha.xml  custom_groupchilden.xml  custom_layout_giohang.xml  custom_layout_khuyenmai.xml  custom_layout_list_topdienthoaimaytinh.xml  custom_layout_recycler_logothuonghieu.xml  custom_recyclerview_danhgia.xml  custom_recyclerview_dientu.xml  custom_recyclerview_laptop.xml  custom_recycleview_thuonghieulon.xml  layout_chitietsanpham.xml  layout_chuongtrinhkm.xml  layout_dangky.xml  layout_dangnhap.xml  layout_danhgia.xml  layout_dientu.xml  layout_fragment_slider_chitietsanpham.xml  layout_giohang.xml  layout_hienthithuonghieusanpham.xml  layout_thanhtoan.xml  main_activity.xml
app/src/main/res/menu/: menutrangchu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myubeo/appbanhang/: ExampleUnitTest.java
(+80 files in other folders)
