<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorToolBa"
            android:fitsSystemWindows="true"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlways"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:logo="@drawable/logolazada"
                    app:theme="@style/colorItem"
                    app:layout_scrollFlags="scroll|enterAlways"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="80dp"
                    android:background="@drawable/bgsearch"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_search"
                        android:drawableLeft="@drawable/ic_search_black"
                        android:gravity="left|center"
                        android:paddingLeft="12dp"
                        android:text="@string/menusearch"
                        android:textAllCaps="false"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorToolBa" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/selector_search"
                        android:padding="10dp"
                        android:src="@drawable/ic_photo_camera_black" />

                </LinearLayout>

            </android.support.design.widget.CollapsingToolbarLayout>



            <android.support.design.widget.TabLayout
                android:id="@+id/id_TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable"
                app:tabTextColor="@color/colorGray"
                app:tabTextAppearance="@style/capfalse"
                >

            </android.support.design.widget.TabLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/fl_Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/id_ViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>

    <ExpandableListView
        android:id="@+id/ep_Menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorWhite"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null"
        >

    </ExpandableListView>

</android.support.v4.widget.DrawerLayout>



