<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorWhite">

                <Button
                    android:id="@+id/btn_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_filter"
                    android:text="@string/loc"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:background="@color/colorWhite"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/colorWhite">

                <Button
                    android:id="@+id/btn_sapxep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_swap_vert_black"
                    android:text="@string/sapxep"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:background="@color/colorWhite"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    />
            </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorToolBa" />

                <Button
                    android:id="@+id/btn_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:drawableLeft="@drawable/ic_view_list_black"
                    android:background="@color/colorWhite"
                    />

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcv_hienThiDSSanPham"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            >

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/prb_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/rcv_hienThiDSSanPham"
            android:visibility="gone"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>