<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorWhite"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title=" "
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize"
                android:padding="10dp"
                app:layout_collapseMode="parallax"
                >

                <TextView
                    android:id="@+id/txt_TenSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:paddingTop="14dp"
                    />

                <TextView
                    android:id="@+id/txt_GiaTien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/giasp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorRed"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/giamgiasp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    />

                <RatingBar
                    android:id="@+id/rb_DanhGia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    android:theme="@style/DoiMauNgoiSao"
                    />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerSlideShow"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    />

            </LinearLayout>
            
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:background="@color/colorToolBa"
                >

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior = "@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorGray"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:id="@+id/layout_Dots"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="right"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_share_black"
                                android:padding="10dp"
                                />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_favorite_black"
                                android:padding="10dp"
                                />

                        </LinearLayout>

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"
                        android:layout_marginTop="10dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cacsanpham"
                        android:textAlignment="center"
                        android:textColor="@color/com_facebook_blue"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <!--Đóng gói-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/banvadonggoiboi"
                        android:textSize="24sp"
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/txt_TenCuaHangDongGoi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tencuahang"
                        android:textSize="18sp"
                        android:textColor="@color/com_facebook_blue"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/trahang"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dambaochinhhang"
                        android:textSize="14sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        >

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/baovenguoimuahang"
                            android:drawableLeft="@drawable/icon_shield"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/colorToolBa"
                            android:background="@color/colorWhite"
                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/status_shield"
                            android:text="@string/dambaosuhailong"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="@color/colorGreenDrank"
                            android:background="@color/colorWhite"
                            />

                    </LinearLayout>

                </LinearLayout>

                <!--Chi tiết sản phẩm-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chitietsanpham"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/txt_ThongTinChiTiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/ln_ThongSoKyThuat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thông số kỹ thuật"
                            />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_ThemCT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_keyboard_arrow_down_black"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <!--Đánh giá sản phẩm-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/danhgiasanpham"
                            android:layout_weight="1"

                            />

                        <TextView
                            android:id="@+id/txt_VietDanhGia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/vietdanhgia"
                            android:gravity="right"
                            android:textColor="@color/com_facebook_blue"
                            />

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rcv_DanhGiaChiTiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGray"
                        />

                    <TextView
                        android:id="@+id/txt_XemTatCaNhanXet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/xemnhanxet"
                        android:textColor="@color/com_facebook_blue"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:padding="10dp"
                        />

                </LinearLayout>

                <!--Bạn sẽ thích-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bansethich"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >

            <Button
                android:id="@+id/btn_MuaNgay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/muahang"
                android:textAllCaps="true"
                android:background="@color/bgcart"
                android:textSize="18sp"
                />

            <ImageButton
                android:id="@+id/btn_ThemGioHang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@drawable/ic_add_shopping_cart_white"
                android:background="@color/com_facebook_blue"
                />

        </LinearLayout>
</android.support.design.widget.CoordinatorLayout>